<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art.Design</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>
  
  <!-- Header section start -->
  <header>
    <nav class="navbar">
      <div class="container">
        <div class="navigation">
          <div class="logo">
            <a href="#">Art.Design</a>
          </div>
          <div class="navbar-nav">
            <a href="#">home</a>
            <a href="#design">design</a>
            <a href="#blog">blog</a>
            <a href="#about">about</a>
          </div>
        </div>
      </div>
    </nav><!-- End of Navbar -->
    <div class="banner">
      <div class="container">
        <h1 class="banner-title">
          <span>Art.</span> Design Blog
        </h1>
        <p>Everything That You Want To Know About Art & Design</p>
        <form>
          <input type="text" placeholder="find your food..." class="search-input">
          <button class="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </div>
    </div>
  </header>
  <!-- End of header section -->

  <section class="design" id="design">
    <div class="container">
      <div class="title">
        <h2>Recent Arts & Designs</h2>
        <p>RECENT ARTS & DESIGNS ON THE BLOG</p>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-1.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-2.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-3.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-4.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-5.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="images/art-design-6.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Art & Design</span>
          </div>
          <div class="design-title">
            <a href="#">Make An Awesome Art Portfolio For College Or University</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of design section -->
  <!-- Start of blog section -->
  <section class="blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>Recent Arts & Designs</h2>
        <p>RECENT ARTS & DESIGNS ON THE BLOG</p>
      </div>
      <div class="blog-content">
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-1.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-2.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-3.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-4.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-5.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
        <div class="blog-item">
          <div class="blog-img">
            <img src="images/blog-p-6.jpg" alt="">
            <span><i class="far fa-heart"></i></span>
          </div>
          <div class="blog-text">
            <span>11 August, 2021</span>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
            <a href="">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End of blog section -->

  <!-- Start of about section -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div>
          <img src="images/about-bg.jpg" alt="">
        </div>
        <div class="about-text">
          <div class="title">
            <h2>Samar Badriddinov</h2>
            <p>Full stack developer</p>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo deserunt illum voluptate quis beatae quod. Necessitatibus provident dicta consectetur labore!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End of about section -->

  <!-- Start of footer section -->
  <footer>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-telegram"></i></a>
    </div>
    <span>Full Stack blog</span>
  </footer>
  <!-- End of footer section -->


</body>
</html>